# shDemo

./: .classpath  .project  builder.js  pom.xml  test.html
WebContent/WEB-INF/: web.xml
WebContent/WEB-INF/resources/js/: ekko-lightbox.js
WebContent/WEB-INF/resources/js/app/: home-controller.js
WebContent/WEB-INF/resources/js/frameworks/: angular.min.js
WebContent/WEB-INF/views/: home.jsp  post-job.jsp  registration.jsp  registrationsuccess.jsp  userslist.jsp
WebContent/WEB-INF/views/layout/: defaultLayout.jsp  header.jsp
src/main/java/com/iboss/: DatabaseConfiguration.java  IBossApplication.java  TilesConfiguration.java  WebInitializer.java  WebSecurityConfiguration.java
src/main/java/com/iboss/bo/: CreditCard.java  JobBO.java  RESTResult.java
src/main/java/com/iboss/controller/: IBossController.java  JobsController.java  SearchJobsController.java  UserJobsController.java
src/main/java/com/iboss/entity/: Address.java  Category.java  Job.java  JobContract.java  JobRequiredSkillSet.java  Praposals.java  SkillSet.java  TechnologyStack.java  User.java  UserBankAccountInfo.java  UserExperience.java  UserPortfolio.java  UserQualification.java  UserSkillSet.java
src/main/java/com/iboss/enums/: AccountType.java  JobStatus.java  JobType.java
src/main/java/com/iboss/exceptions/: BankAccountException.java  JobException.java
src/main/java/com/iboss/repository/: CategoryRepository.java  JobsRepository.java  SimpleHibernateRepository.java  SkillsetRepossitory.java  UserRepository.java
src/main/java/com/iboss/rest/controller/: JobsRESTController.java  SearchJobsController.java  SearchJobsRESTController.java
src/main/java/com/iboss/service/: BankAccountService.java  BankAccountServiceImpl.java  CategoryService.java  JobsService.java
src/main/java/com/iboss/util/: AppConstants.java  AppUtils.java
src/main/resources/: cache-config.xml  configuration.properties  init-insert.sql  liquibase.properties  log4j.properties  schema.xml  sdk_config.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/resources/css/: app.css
src/main/webapp/WEB-INF/resources/js/app/: post-job-controller.js
src/main/webapp/WEB-INF/resources/js/frameworks/: ajax-chosen.js
src/main/webapp/WEB-INF/views/: home.jsp  list-client-jobs.jsp  login.jsp  post-job.jsp  search.jsp
src/main/webapp/WEB-INF/views/client/: client-job_details.jsp
src/main/webapp/WEB-INF/views/layout/: defaultLayout.jsp  footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/signup/: employee.jsp
src/main/webapp/WEB-INF/views/user/: my-jobs.jsp
src/test/java/com/iboss/controller/test/: JobsControllerTest.java
src/test/java/com/iboss/service/test/: BankAccountServiceTest.java  JobsServiceTest.java
src/test/java/com/iboss/testutil/: TestDataUtil.java
