

## Configuration to connect MySQL DB server ##
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/iboss?useUniCode=yes&amp;characterEncoding=UTF-8
jdbc.username=root
jdbc.password=

#hibernate configuration
hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = false
hibernate.hbm2ddl.auto = update
hibernate.cache.use_second_level_cache = true
hibernate.format_sql = true

# Database connection pool properties
dbcp.maxActive=10
dbcp.maxIdle=10
dbcp.testOnBorrow=true
dbcp.validationQuery=SELECT 1

# EclipseLink properties
eclipselink.generateDdl=false
eclipselink.showSql=false

#spring.jpa.hibernate.ddl-auto=create