url=jdbc:mysql://localhost:3306/iboss?allowMultiQueries=true&amp;useUniCode=yes&amp;characterEncoding=UTF-8
username=root
password=root
driver=com.mysql.jdbc.Driver
outputChangeLogFile=src/main/resources/liquibase-output-change-log.xml