log4j.rootCategory=DEBUG, CONSOLE

#PID=????

# CONSOLE is set to be a ConsoleAppender using a PatternLayout.
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS}] %X{context} - %5p --- %c{1}: %m%n

log4j.category.org.hibernate.validator.internal.util.Version=ERROR
#log4j.category.org.apache.coyote.http11.Http11NioProtocol=ERROR
#log4j.category.org.apache.tomcat.util.net.NioSelectorPool=ERROR
log4j.category.org.apache.catalina.startup.DigesterFactory=ERROR
#log4j.category.org.springframework=ERROR
log4j.category.org.hibernate.validator=ERROR
log4j.category.org.hibernate=ERROR